# pixviewer-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dbr/antoine/pixviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dbr/antoine/pixviewer/: PixViewerApplication.java  SearchActivity.java
app/src/main/java/dbr/antoine/pixviewer/core/deserializers/: PicturePostDeserializer.java
app/src/main/java/dbr/antoine/pixviewer/core/models/: PicturePost.java  PicturePostImpl.java  Post.java
app/src/main/java/dbr/antoine/pixviewer/core/repositories/: PictureRepository.java  PixabayPictureRepository.java
app/src/main/java/dbr/antoine/pixviewer/core/services/: PixabayImageService.java
app/src/main/java/dbr/antoine/pixviewer/core/utils/: EmptyThrowable.java
app/src/main/java/dbr/antoine/pixviewer/features/: Presenter.java  ScreenView.java
app/src/main/java/dbr/antoine/pixviewer/features/common/: ActivityBase.java  Presenter.java  ScreenView.java
app/src/main/java/dbr/antoine/pixviewer/features/search/: PictureAdapter.java  SearchActions.java  SearchActivity.java  SearchComponent.java  SearchModule.java  SearchPictureAdapter.java  SearchPresenter.java  SearchReducer.java  SearchState.java  SearchView.java
app/src/main/java/dbr/antoine/pixviewer/features/viewer/: ViewerActivity.java  ViewerComponent.java  ViewerModule.java  ViewerPresenter.java  ViewerView.java
app/src/main/java/dbr/antoine/pixviewer/modules/: ApplicationComponent.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/dbr/antoine/pixviewer/reducers/search/: SearchActions.java  SearchReducer.java  SearchState.java
app/src/main/java/dbr/antoine/pixviewer/widgets/: ManualEditText.java
app/src/main/res/layout/: activity_search.xml  activity_viewer.xml  activivity_search.xml  item_image.xml  layout_error.xml  layout_loading.xml  layout_search.xml  layout_search_result.xml  layout_viewer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dbr/antoine/pixviewer/: ExampleUnitTest.java
app/src/test/kotlin/dbr/antoine/pixviewer/: FrameworkTestBase.kt
app/src/test/kotlin/dbr/antoine/pixviewer/core/deserializers/: PicturePostDeserializerTest.kt
app/src/test/resources/pixabay/: results.json
gradle/wrapper/: gradle-wrapper.properties
